# sqldeveloper

./: .classpath  .gitignore  .project  AndroidManifest.xml  android.msqldeveloper.keystore  ant.properties  build.xml  keytool.script  local.properties  pom.xml
res/layout/: activity_files.xml  activity_schemas.xml  activity_sql.xml  fragment_schemas.xml  group_child_item.xml  group_expandable_item.xml  schema_add_popup.xml
res/menu/: schemas.xml  schemas_context_menu.xml  sql.xml
res/values/: strings.xml
src/com/example/sqldeveloper/: FilesActivity.java  SQLActivity.java  SQLFragment.java  SQLTabListener.java  SchemasActivity.java  SchemasSectionFragment.java  SimpleExpandableListAdapter.java
src/com/example/sqldeveloper/dialects/: BatchBuilder.java  BatchBuilderImpl.java  ExecutionBuilder.java  OracleDialect.java  PostgresDialect.java  ResultSetTransformer.java  SQLDialect.java  SQLDialectManager.java  StatementBuilder.java
src/com/example/sqldeveloper/utils/: DialogUtils.java  NamesValidatior.java  UniqueIdGenerator.java
src/org/chernatkin/android/sqldeveloper/: FilesActivity.java  SQLActivity.java  SQLFragment.java  SQLTabListener.java  SchemaObjectsActivity.java  SchemaObjectsFragment.java  SchemasActivity.java  SchemasSectionFragment.java  SimpleExpandableListAdapter.java
src/org/chernatkin/android/sqldeveloper/dialects/: AbstractExpandableListProvider.java  BatchBuilder.java  BatchBuilderImpl.java  ExecutionBuilder.java  ExpandableListProvider.java  OracleDialect.java  PostgresDialect.java  ResultSetTransformer.java  SQLDialect.java  SQLDialectManager.java  StatementBuilder.java
src/org/chernatkin/android/sqldeveloper/expandablelist/: AbstractEventExpandableListProvider.java  AbstractExpandableListProvider.java  EventExpandableListAdapter.java  ExpandableListItem.java  ExpandableListProvider.java  SimpleExpandableListAdapter.java
src/org/chernatkin/android/sqldeveloper/utils/: DialogUtils.java  NamesValidatior.java  UniqueIdGenerator.java
