<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.android</groupId>
    <artifactId>msqldeveloper</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>mobile SQL Developer</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.0</version>
		</dependency>
        <dependency>
        	<groupId>android-support</groupId>
	        <artifactId>android-support</artifactId>
	        <version>v4</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/libs/android-support-v4.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
            <plugins>
                <plugin>
                	<artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                    	<source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <extensions>true</extensions>
                    <configuration>
					    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
					    <resourceDirectory>${project.basedir}/res</resourceDirectory>
	                    <sdk>
	                        <platform>15</platform>
	                    </sdk>
	    			</configuration>
                </plugin>
        </plugins>
    </build>
</project>