<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/schema_name_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:visibility="invisible"
        android:textColor="#bb0000"/>
    
    <EditText android:id="@+id/schema_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="30"/>

</LinearLayout>